FROM openjdk:11.0.2-jre-stretch

RUN apt-get update && apt-get install -y git xvfb libgtk2.0-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2

RUN mkdir /coyo && mkdir /build

COPY ./docker-entrypoint.e2e-test.sh /docker-entrypoint.sh

COPY ./build/e2e-test-data.zip /e2e-test-data.zip
RUN unzip -q -d /coyo /e2e-test-data.zip

CMD ["/docker-entrypoint.sh"]
