version: '2'
services:
  coyo-db:
    image: coyoapp/coyo-postgres:9.5.11-0
    environment:
      - "POSTGRES_DB=${COYO_DB_NAME}"
      - "POSTGRES_USER=${COYO_DB_USER}"
      - "POSTGRES_PASSWORD=${COYO_DB_PASSWORD}"
    ports:
      - "5432:5432"

  coyo-mq:
    image: coyoapp/coyo-rabbitmq:3.7.4-2
    environment:
      - "RABBITMQ_DEFAULT_USER=coyo"
      - "RABBITMQ_DEFAULT_PASS=coyo"
    ports:
      - "5672:5672"
      - "15672:15672"
      - "61613:61613"

  coyo-mongo:
    image: mongo:3.2
    ports:
      - "27017:27017"

  coyo-es:
    image: coyoapp/coyo-elasticsearch:2.4.0-0
    environment:
      - "ES_HEAP_SIZE=${ES_HEAP_SIZE}"
    ports:
      - "9200:9200"
      - "9300:9300"

  # uncomment to test with separate es cluster for global search
  #coyo-es-global:
  #  image: coyoapp/coyo-elasticsearch:2.4.0-0
  #  ports:
  #    - "9210:9200"
  #    - "9310:9300"

  coyo-redis:
    image: redis:4.0.10
    ports:
      - "6379:6379"

  #coyo-backup:
  #  image: coyoapp/coyo-backup:${COYO_VERSION}
  #  environment:
  #    - "COYO_BACKEND_URL=http://localhost:8080"
  #    - "BACKUP_CRON=0 30 3 * * *"
  #    - "BACKUP_PATH=/srv/backup"
  #    - "COYO_DB_HOST=coyo-db"
  #    - "COYO_DB_PORT=5432"
  #    - "COYO_DB_NAME=coyo"
  #    - "COYO_DB_USER=postgres"
  #    - "COYO_DB_PASSWORD=postgres"
  #    - "COYO_FILE_HOST=coyo-mongo"
  #    - "COYO_FILE_PORT=27017"
  #    - "COYO_FILE_DATABASE=coyo-files"
  #    - "VIRTUAL_HOST=http://localhost:8083"
  #  links:
  #    - "coyo-db"
  #    - "coyo-mongo"
  #  ports:
  #    - "8083:8083"

  #coyo-imexport:
  #  image: coyoapp/coyo-imexport:${COYO_VERSION}
  #  environment:
  #    - "COYO_BACKEND_URL=http://localhost:8080"
  #    - "EXPORT_PATH=/srv/imexport"
  #    - "IMPORT_PATH=/srv/imexport"
  #    - "LOG_PATH=/srv/imexport"
  #    - "COYO_DB_HOST=coyo-db"
  #    - "COYO_DB_PORT=5432"
  #    - "COYO_DB_NAME=coyo"
  #    - "COYO_DB_USER=postgres"
  #    - "COYO_DB_PASSWORD=postgres"
  #    - "COYO_FILE_HOST=coyo-mongo"
  #    - "COYO_FILE_PORT=27017"
  #    - "COYO_FILE_DATABASE=coyo-files"
  #    - "VIRTUAL_HOST=http://localhost:8084"
  #  links:
  #    - "coyo-db"
  #    - "coyo-mongo"
  #  ports:
  #    - "8084:8084"

  simplesaml:
    image: kristophjunge/test-saml-idp
    environment:
      - "SIMPLESAMLPHP_SP_ENTITY_ID=http://${COYO_BACKEND_URL}/web/sso/test-saml"
      - "SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://${COYO_BACKEND_URL}/web/saml/sso/alias/test-saml"
      - "SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://${COYO_BACKEND_URL}/web/saml/slo/alias/test-saml"
    ports:
      - "8180:80"
      - "8143:443"
    volumes:
      - ./saml/config:/var/www/simplesamlphp/config
      - ./saml/metadata:/var/www/simplesamlphp/metadata

  coyo-ldap:
    build: ./ldap
    ports:
      - "389:389"

  coyo-ldap-admin:
    image: osixia/phpldapadmin:0.6.12
    environment:
      - "PHPLDAPADMIN_LDAP_HOSTS=${PHPLDAPADMIN_LDAP_HOSTS}"
    links:
      - coyo-ldap
    ports:
      - "6443:443"

  coyo-tika:
    image: coyoapp/coyo-tika-base:1.0.0
    ports:
      - "9998:9998"

  coyo-mailhog:
    image: mailhog/mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

  coyo-frontend:
    image: coyoapp/coyo-frontend:${COYO_VERSION}
    hostname: coyo-frontend
    labels:
      - "com.coyoapp.stack=main"
    environment:
      - "COYO_BACKEND_URL=http://${COYO_BACKEND_URL}"
      - "COYO_BACKEND_URL_STRATEGY=static"
      - "VIRTUAL_HOST_WEIGHT=1"
      - "FORCE_SSL=TRUE"
      - "GZIP_COMPRESSION_TYPE=text/html text/css application/javascript"
      - "CONTENT_SECURITY_POLICY=${COYO_HTTP_CONTENT_SECURITY_POLICY}"
      - "TRANSPORT_SECURITY_INCLUDE_SUBDOMAINS=${COYO_HTTP_TRANSPORT_SECURITY_INCLUDE_SUBDOMAINS}"
    ports:
      - "80:80"
