FROM kristophjunge/test-saml-idp:1.15

RUN rm -rf /var/www/simplesamlphp/config
RUN rm -rf /var/www/simplesamlphp/metadata

COPY ./config /var/www/simplesamlphp/config
COPY ./metadata /var/www/simplesamlphp/metadata
